(11151111Τί608. 619

θνηιδιης “165 18 οι 11. ἢ unu} ροιιοοαιριςιιίιαιιι ’88 10,

mdc ..ιρις 884. ουμιι anzo· u9116, ιιι ι, ιιι ιι, 133
ριὸίὲοιι7658 19. θυμοῦ πνέοντες ἐξ, 1118 13, 153 3, 180 11,

ιδιοιροιιία 171 11,’566 10, 580 ναιαδαρθόνιιον πρὸς διινῖν 315
17, 806 8. ἰδιοιροαίαι 5 19, 19. ιιαιέδαρθε μὲν καθεύδειν
16115. δ’ ουίι elxam 11. ’

ἰδιότροσος 801 15. mumma. 117 8.

ὶδιδιιδες ιῖιοαί “391 17. ναιακερμαιισθίνιιον ιιιῖν um·

ἱεροφδνιορες 5581, 560 18. μίαν 659 11.

μεθ’ ίιιανόν 695 11. ιιαιαπδιημα 131 15.

. ἱαανοδσις 1. q. ἱκανῆς οὔσης καταρρέοντος αἰιαριιιίοιι 115 18.

331 7. κατατέμνειν ψυχιὶν ,φροντίσι
ἰσόψυχοι 818 13. 163 1.

ίστουρρείν χιτῶνα 885 9, mit· ναιαιροιιοὸσθαι ,139 16, 106 6,
τας 11119. 307 12, 538 6.

ἴυγνὲς ἐπαγγὲλιιόν 103 3. ααιαιρυφᾶν “13 11.

ῑρθδδια ιδ ἁμαριιὶμαια 188 13. καταχορεδιιν 50111.

ιο ιι διπλοδμενον “161 11. ιιαιεαιιιρομένι τῆς ἐκείνου ιιραό-

καθεσθείς 55 1. mos 186 3.

καινοφανῆ δδγμαια 875 11. Καδνασοι “131 6, 511 7.

αιἰινοφωνίαι 59015, 76810, 169 καυτηρία 160111

' 15, 813 9, “37 15. τὴν νερδαίνοιισαν εὑρεῖν 11911.

mmm* συνθῆκαι “115 8. ιιέδροι σοφίας 901 1, ὀφρδος

. ναιρδς διαιρίας γέμων 11811. 91311.-

ἐν ου’ καιρῷ 663 11, u²101 1, νενιμραιοῦσαι ιριιίρεις “90 3.

110 16. ’ κενοδοξία 161 11 οι 11, 1713.
ααιροφυὶακιῒν σφαγήν “155 10. κενοφωνῆμαια 1073 8.
Καῖσαρ 79 19, 110 17. ιιενοῦν 173 1, 58113,,6611,615
Καισαριαόν δείωμα 371 8. 9, 8005, 101919, “5 11, “715.
Καισδρισσα 371 11. ιιηὶῖδει ὁμήλικες 111 11.
ραᾶογνὲομρσδνρ 553011ἒὲ87 1. αῆφηνεςδθαιιιρίρρυ 11511 10.
..6116ιέ.. 11616111 3, '258 ιι, :rw ἕδψυχιιιιιριι ιιιι ιι.

163 11, 5199, 567 17, 731 13, κινδυνεύει χειρώσασθαι 133 15.

717 3, “161 7. μεῖναι στᾶσαν 316 17.
ναμινιαία «todi», 99311, ”⁴ 11. ιιιρρδ 111 17. ·
αδμινοςιιιιρίας166 17, φιλο. ιᾶς κλεῖς 315 17, 607 15 (ulct-

νιιιιίας 507 11. δας 1119).
νδρὲιῚιιρρ βίον “6 10, τέλος βίου αὶρρρῦρρςδδοξως 101 15,χ1εδιις
καριορλευθ1ίσα κηλῖσιν ἧ γῆ 687 νρμπορρι1μοσδρρέὲ1ῗῗ 3.( ὅ
ιαρρὰιιρ σαι.. ἰι ιι, ami.. '‘Jssss’ffi‘ffffi. ραι 6⁹33 :bg ς’
ααανο11ιιιναγμδν 0311, 111 8. 11166666 61618010, 536 13. ’

ἄκαπνοι 101018. ιορο ου’σ3αι 581ο111, 10113,
ιι xm& μιιρρ ιιιοιο, “106 ιι, ι ιι, 126⁶.-

11816. κοσμοκράιωρ 16011. ιιόσμο-
καρποῦσθαι ιδ ἐαιιυχές 901 9. κριίιορις 1131 1.
ααριερείν τὴν ιοιῖ βασιλέως ἅφι- ιιοδνσου1ος 97 13.

ξιν, 11 10. , Κρδλαινα 111 11, 173 11.
ααὲιὲἔελὶρ) ἔνδεια ιδ στρατόπεδα Κράαζϊληεςδ1οι2 ἔρρ’, ιιὲξὲ 35¹& δ

’ · ιιρατιονε ‚trat-

 

