674

ιίναγνιίξειν 1616313606 3.
ὁναγύριυσις u160 2.
οῗναίτιμαιισ όι 832 20, 028 8.
n'mfilvgnlzcoe θύειν 003 6,
ιξνακεκαλυμρίνωι 21015, 30323.
3ἷῖ13ἱῖ13’1733.6,73....
ριῖἱέν15600 12. u} σιγρθίντα
α’ναξαρίς 116 6. ’
α’νατιρῖμσιρρον πεπραχότας τὴν
...11111133 36011, 30?
6, “110 6, 6414. sicut α’νίγ-
κλητα 1023123110. mm
1006 11, ἀπαραίτητα 872 14.
ἄφυκτα ’033 0.
α’ναιιυρσειίειν φθόνον 004 22.
α’νασοριὶσεις ἀ’ντιίιᾶλων “103 22.
61311111211110
ἂνᾶστα 705 21η &rw ' ⁸
«ι’νίισιηιῶααι 201 11,
α’ναχαλκειίιιν 677 14, 824 0, 070
1399121.
α’νίδραστοι βάσις 66 10.
α’ντνίγτήρτος 666 1.
α’νίορτος 616 13. ἑορτή 161 16,
371 13613 6.
ἐνίσπεροι 310 3 316.
’ἄνθρακες ol θρόου ο1 872 7.
, ἄνθρακες λύττης 666 24. 660.
“ νῶν 818 1.Ι ου’ρϊινίου wv'eut
gg} ἒξ. 310110τῄ &mem
’ἄνθρωπορισρφῒται “400 17.
ρ’νίδροτοι αίτίαι 815 21.
α’νιόνια τίς δέκα χιλιάδας χρρῖμα-
τα 604 3. (αἵναψέρουσα 167
ἔξόθὲιῗν ιῐςὲξ χιλιάδας 763 23,
&rodanus 827 10, 828 1.
ἄντῐδωρον “121 13.
α’νιιμψθία“230 13 et 16 et 18.

¹ α’ντίιτοδας καὶ &mmm 12 14.

’ τῖντιτιὲτιόνθησις ’368 22.
ἡ α’ντιστρτίτηγος θρασύτης 60321.
α’ντιταὶαντεῦἒσθω “260 22.
α’νοτταρξία 200 3.
α’ξιίμβοίος 120 21.

mm

α’τιιιρο3ι11αττος 330 13.
ἅρρὲἐγρῖψία 013 3, 948 14³,
α’τιογνῶσειν 860 8. ’
α’τιογραφικαὶ ἐμπορίαι 741 8.
α’τιόζτιν ιῖγροῦ καὶ σκαττᾶνης 610
7. αἠδίας 026 8. δενδροτο-
ἑιέας86811. δυσωιῖίαςΊΙΒ 16,
333166663061ωι63μᾞ
1οἨ 22.
αἰιόκρειι καιρός 303 6.
haudmar τ’ ων “39 1.
αἰιοτιτιίει ιδ ιῖθρον 3 Νέστος
ε1ςτ6 πέλαγος 626 13, 661 6.
&mnam ηρραῶι 417 6.
α’ττροσκότττιος 32628.
ιῖτιιρρρέακδισμένῖιὲ addon ῃαντός
τα ν α .
δριιίρλὸτιὲον 300 11.
πηός ἄρκτους 1113, 373 16.
ἄρρενομανία“228 21. ·
ἅρχιδιιὶκονοι τοῦ pomum? κ1ᾆι
ρὀο 130 10.

α’ρχιεττισκοττῆ 268 et 16, 27 6

et 14.

ἄρχιθύτητ 660 22, 667 14, 776

10, 802 12.

ιτσῖξὸήοω. 5115, ιιι ιο, τοο 1,

ιι, 19115.

ἐπ’ α’σιιίδος κα3ω3τὶι dmo-

ρειίιιαι 3 βασιλεύς 56 2, 73 1.

wgo? στεναγμῶν γθιυργὲίοΙ ,

ἄσὸτέῖργριι ἔχειν wc λοιδορίαν

α’σωμαι31ρι 1143 4, “407 3.
· ἕτερον τοίν ποδοῖν Ι136 11.
mnam 818, 18514, 41190,

646 23, “113 20.

dromo 671 18.
ὃ α’ττιιίζων μῦθος, 1060 1, ”33⁰

12.

«wenta 680 7, 716 18, 761 1,

782 26.

nnmerum} daldun-‘⁸80 18. αἰτει· ¹

1ἠ“112 10. σίναμιςόθῦ 16. σί.
κτα 519 ιο.

αὸθεντιααῖς 838 2, 006 17.
αὕθρμερινὴ δαπάνη “611 0. · ¹
av’fflmdmmw 1063 21.

ξιιορίγγραιῐτος μάρτυς 68016. αὕλακες αἰσχύνης 818 8. Mb

αιιοσαι τοῖν γυναικών 66 16.
θεραπόντων mudum 114 3.

762 8. καρδίας 72616, 70821.
λογισμῶν 860 17, up» 1070

 

