686 anEx GRAMMATICUS.

A , λαις παλαμαις 7613 unld- χρησμ ᾤδημα 61891.

μαις ἁπάσαις 719 90). ύπῐλ- χυμδς ς”διε θοριός 973 16.

αις χερσίν 655 10. χωλὸν ῥα λσειετρλβον ’33 18.
χλευάζων πᾶσαν ἄνέμων κίνησιν χωρογραφεῖν ’199 91.

’43 13 or. 749. ψμᾶ ψμμουφ φωνή 993 99.
χοίνικες εὗψροσύνηςὸῙῑ 19, συμ- ψυχικὸς θάνατος 961 15.

φορῶν 646 6 αἷάιον 43 14.
ἔν χορείᾳ ἐχθρῶν τάττειν 151 93 ὠδίνειν 994 7, 949 99, 998 91,
χρεο1187993.“ 1101, ’613 168 18, 9436.
χρή cum dativo 982 94 ῃφ(σ tan ἐν waren μέγει“ η με’λέιη 5666.

3111369834, 10111, ’61φ 11) κυοφορεῖιαι ἧ ’σύγχυσις 618
, “ 5”49-13,13993. 19. τὰ πων αἴδίνων ἔρρᾶμιῑ
χρηματίσας βασιλεύς- -πατριᾶρ- 81994.

111 49 98 5 016. ἧ ως λέξις ὁμώνυμος’ ’499 3.

 

