1011161161

...α-αα-..ι-ιῠ

p. 5,7,9 11,13, 1516111111 1611611119 511. τοιαῦτα 914. τι

⁸ 143.1ιι6τ6ντα’ττ61ο6 283. Ῥόδου 299. df ρος 3412. a’u’

533. ἀρχομένην 605. ohad! 6120 σκοτιρόν, 736. τροι-
νότερον 8711. ὅπη 21. θηριωδῶς 8919112611111
ο11ριοοοροτ1ἐηιρρεῦσον, hypostigmen post πλεῖστον 9014.va-
θῶν 21. Χαλκηδονίοις 96 21. ὑπῆρ ηρχον 1111142161 121Ι
9.τουτω1’13016.π6νους 13311.ἤκιστα 1413158111
16, 150 20’4106 1419. καταθεῖναί ’1142 17. τι 1566 τριιι-
κονθήμερον 171 10. ἔφεδρος 19 ἐσκομιδᾶς 1725. tono λ
stigmen ροτ1 δρόμος 172 23. ἐκπέμπει ο1 Γρηγορᾶς 1166116161
delere venum 17936112,1812,13,18,23 Tmoli· 184
2. ῥούὶοιτο 186 14. 6 ρατ6ν 23. {utrm 19210. εἵπετο
, 197 12. λᾶρ quoa 19839‘* ο 2072111611 19. γνώμῃ 219
11. 61ιτηρ1ων 22118666 22314111617 2264. πεφο-
βημ ένοι 2321. ἔχοι 2631 ἄναθέμτιτι 267 19. συντέμω
160 15. κρύπτει 26111. τόν 3356 πάλαι 341 16. δίαυλον
27. [76111 3427. ἡδέως 1911 3623. ὄρίζουσᾶν 3619.
ο6χ 38111.1κτττθε1ς 39381116ην 401 10 ἐντυγχάνοι· ’
ὅτε - κράζουσι 4041616611 46614. τ’ττοδειιιτικτιϊς 411
8.“ ο μὲν 41314.[Ἐτιτὶ 41814 ἔννοιάν 4192. ἐστιν
12. καντ1631ν 18. υ16ν 4227. σιμαινομένων 424 17. ὅροι-
τόν, 43022. παρά 4401111116 106οοορο11 12 44419.
ἄυλον 4463. τιιῗτοὶ “ 447 mammae 46017.τοο 461
17. γένοιτό 4652 η 46912. ημᾶς 4764 ἐν 48623.
arodus] 488611νᾶ 18. niem ’4966 οὔτε 14. τὴν

' 51412.ο16661μρκρῷ 623 22. εἶναι 642 21. 111661 646

1611 660 22 aymare 662 13. 16111 111ιιιιιιέπιφοομωων.

m-—u-—u-——a

 

