378 ’ 111011

ιιιισιιιιιιοίιερον »neminum- 5 mmm* ιριιίς 508 7, 756 17.

τις 5711. ιδ ἡδόμενον τοῖς ψυχῆς ”37 71,
ὲπιοόρεσθοι3157, 11971, 510 1738.

11, 701 16, 759 ’19. ἧκοσιιί q οὔ 3975,111 1,117
1ηιο7ιλρίσιοςί1ειιι1ς 375 73. 1,13011, 13719,’139 15, 110
λργοοιῆριον α’ριιῆς 717 70, uo· 11,1811’9.ιιιι1μι11εήιισιιι

λέμου 851 10. 506 11.

ὲρυθριέ γ ἄμμοτιιΙΟ971,ὖιῑοδιί·ἷμκο ιν λίξονῐες 317 1,1166.
μοιιι 8637. ἐρυθρὸς οιοορός ἥλικ”ιιύ ιης κενοδοξίας 905 77, ποι-
11619. δείας”8.11ιὶιλιιιο7ιις duo-
ίσειοι ”67 17 φοΊοοιροφιῖι 761 mmm
8553505312555 κοσμήματα 1751. ἡλικιῶτις 703 15, 1111ῃῆ 778
ἑσπέρας xa» προιι ιιολ μεσημβρίας 70, πενία 673 71.
701 ἦ1ιος 1 ίς ιῆν ὑστεραίαν 13971,
ἑσμὸς ἐπαίνων 815 71, θεοιῆιοιν 3 ιιενιοιιιιιδέιιιιιος 560 7. ἥ1ιοι
780 77. τρεῖς 1563, πολλοί 175 77,
ἑστιάειμρθιιοιὶ δοιιομιδνίν 1οοίρῖ 137 11. ἦλίος ἐλεύθερος 799
ἔστωσιν ὀφθαλμοῖς ὁρᾶν 8713, ,μιιιυργιον 66970 9631, ’.813
995 18. ἡνίας α’νθίλιιειν 936 17, ’ἰθύνειν
1οχοτιιι1 αἰιοριιὸν 867 3, δυσιο· 909 73.
χημιίγοιν 7778, ιιιιιιοι οἷν 535 73, ἧσιίχ οις ποσίν ἐφεδρεύειν 7713.
κινδύνων 7058, ὀλέθρου 767ι ἧιιονῆ χιλίους 10110, 6775.
δομιίιων 7770, χειμῶ- ἥιιονς 5 δισχί1 οι 6781. nic
νος ”’803 κοιιοδιιιμονίον’ ’575 μεῖον διακοσίων 7313, χι-λιιί
δες ου’ μείους εοῖν τριῶν 865
ἑταιρίς 78518 ot 77, 5195. 9. ου’ργιιις μα1λον 730 13.
ειίθηρνία νορ »mi γλώττης 1793. θολομεδειν θησαυρόν 871 71,
mudum* ’157 71. ’ ’511 19. θολομεύεσθπι ’106
εδσιιιόφυλλον δένδρον 563 10. 6, 771 71, 757 10.
εδοδοιῖν’ ’177 70. οο15ιμοπόλοι μειρακίσκοι 17711,
ου’φρόσυνοι 357 10. - qui 91ιιειοιιο1 μειρακίσκοι 171
11 1φίριιον ιοο ἧθοοςῦγρόν 703 77.
18 θάλασσα 1110510117 71. ἔρι-
ιδν ἔφ ηβονπιιριιλλάιτειν 791 17, δοι 101110,λογισμο7ν 5811,
673 3. ἐς ιόν ἔφηβον ἧκε πο11μιιν 1137 16,” συμφορῶν
7817. 3816. ο1.”53 10 et 17.
· ἐχθριιιῆ ἔφοδος 305 71. θάλπειν ἔρ ma 6189.
ζᾶλη λογισμῶν 705 73. ιιυιιεῶν 01ναιοιιι’3ιινοιος”1073. οο-
, ιοιὶζιίλη 76810. , νιίιων ιι 5515st ”67 19.
ζέφυρος δναψιίξοιις5817, 6539, θαρ ρἐῖν ’130 17.
φροντίδων 675 73. γέμων ω’- 361οονῆ λόγος ’1.808 5
φροσυνης 8710 monna v'oly θιοιιιείο 178 11, 5
ζημιμθῆνοιι χρημάτων 8557, ἕνα 1035 18. 5
ιοῖν παίδων 887 71, ”738 17, 31οιιρίζειν’ ’799 17, 517 15. ’
753 11. 31ρκιίιιηλος”1177, 1713.
ιοίθῆμ ἐν ιιιίς βίβλοις ἔχειν 671 θεὲὸμρῚιινδυνεοᾸμενον 903 18,
, ξηιιίμ ma 307 19, 779 17, 8161 oso όροι »mi θεολόγοι ανδρες
ζιὶιισιι 7639. , 010 18
, ζοφεροί είριιιαί 6075. οἱ 311ιιίσιοιιιιιι1ρεςῚ38 19.
ζόφος 760 ’17, 10611. ζοφοι ἧθεωνομιιιίγ ιοξις’ ’111 10.
77611. οέιισιι’17511. “

ζυγὸν ὄρφονίοι ἕλκουσαι 63 9 θείειν σιιιιιγ ’877 17.

 

