* GRAMMATICUS.

3ραμα1011ρηγμα.“491 20 81 22.

δραματουργία 863 14.

δρεπᾶνη χρόνου 466 12.

δρῶντες διώρυχας“48 1216130-
017111 μακιίριυνέδρων u110 17.

δυσσυνειδήτως 320 17.

ιλυστοπία “417 14. .

” ἔαρ α’γαθῶν 476 5, τῆς ἐκκλησίας

507 11, ἡδείας α’ναπνοῆς 826
9, μνήμης “375 7.
ἐγγοητειέιν “83 13, 132 12.
ἐγκάρδιον πῦρ 1064 15.
st 3· 101818 11, 518 3, 510 1,
693 4, 769 9, 807 23, 860 8,
901 15, 911 10, u3 11.
εἶεν 197 11, 13318, 166 15, 341

’ 5, 51110185 18, 981 11, 918

“ 18, 101111, 1015 1, 10151,

n133, 1811511, 11110, s

257 3, 510 14. “
εἰκόναι 738 14.
εἰκᾶτερον 1133 16. ,
εἶναι 1. q. ἐστίν 141 16, 22521,
589 20. ὃς α’ντοῖραα βλέφαρον
ἧν αὐτῷ 730 71 cf. 746 6. κα-
ταχέοντες ἦσαν 43122, 44516,
452 9, 467 21, 498 14, 526 8,
552 17, 658 1, 566 17, 568 4,
518 11 ει 15, 5901051118,
62190113.
εἰπεῖν 93 11, 118 18, 11913,
135 18, 1806. 1862, 2252.
ἀνθρωπίνως εἰπεῖν 69314, 709
2. ἁπλαῖς εἰπεῖν 260 5, 429
6, 800 11.1 ἐπίπαν 11110496
3, 922 9. ἵν’ εἴπω422, 10
22, 181 19, 2909, 32312, 468
16,807 15. ἵν’ οὕτως εἴπω
“422 12. καθάπαξ εἰπεῖν 144
11, 1810, 811 11, 15815.
5133 91311633εὲ3εὲἓέ
, .
13. 61ωέ 87π11ν 805 5. 10
ὅλον εἰπεῖν 7482. οἷον εἰπεῖν
188 19, 1999, 208 24, 21513,
216 20, 297 3, 327 17, 472 7.
οὑτωσί πως εἰπεῖν 164 2. συλ-
“ λη’βιίην εἰπεῖν 615 6, 699 20.
¹ 1111τόνὸ εἰπεῖν 1034 10. ὥς
· εἰπεῖν 260 12, 432 18, 903 6.
ὥς ἐπίπαν εἰπεῖν 4953, 922 9.
01. φάναι,
είς γυναῖκα λαβών 63 4. εές γυ·
ναῖκα δευτέραν η’γάγετο 92 1.

mmmm 011111. 111111.

ελω36ς683 22, 731 12, 837 21,
“ρ11ρ,111 5, 11111, 110 10,

ἐκκεκαλυμμένωτ 191 8. “

ἦ ἔκκλητος 125 13.

ἐκμετρῆσαι τὰ ζῆν 60 5, 148 16.

ἐκμοχλευτηρτα ὄργανα 737 4.

ἑκόντες ἄκοντες 66 8.

ἐκποιείσθαι 748 7. 1

ἐκπυρσετίειν λογισμούς 457 1.

ἐκτέμνειν τὸν Παλαμᾶν τῆς ἐκ· ,
κλησίας 24 4.

ε’κτόκια ”131 13, 234 7.

ἕλικες πολέμου 72824, θαλάττιοι

. 860 19. -

ἑλλανοδίκης 645 10, 804 6. παγ-
κιίσμιος 347 18.
ἐνρραγίνιων τῶν ἐντέρων “184

τ’6ν ἑΕλλησποντιάν πορθμόν 104

“ 11, 111 11, 15111.

ἐμβρίθεια γνώμης 577 11, 311-
νοῠ 662 14, λεγομίνων1764 16,
συνέσεως 194 4, 270 11.

ἐμμέριμνος 412 4.

ἐμπαιγμός 431 20, 432 2.

ἐμπαῖκται 316 19.

ἐμπῦρευμα προθυμίας u8 1.

ἐμφιλοσόφως 364 12.

ἐμφωλειέτν “153 11.

ἔνεδρα 590 22, 591 22, 651 21,
108 10, “101 19, 119 11.

ἐνῆν τοῖς Γεννουΐιαις ου’κέτι κα·“
θεκτοῑς εἶναι 877 7.

ἐξεγένετο αιίτοῖς κακοπραγείν 672 Ι ” ,

ἐξισωταί 39215, 402 3.

ἐξόν ἠπειρώτης εἶναι 8 4.

ἐξοστρακίζειν 402 9.

ἔοικεν αὐτὸν εἶναι 977 5.

ἑορτὴ μειδιάματος 494 5.

ἐπεισόδιος θέρμη 022 10.

ἔπηλυ νόσημα u5 23,

ἔπ’ α’δελεγῇ (θυγατρὶ) γαμβρός 56
25, 60 8, 71 23 et 21, 110 3,
133 4, 204 6, 263 12, 271 11

ἐπὶ 101111 νύμφη57 18, 92 9·

συχνάς 011 unffi, 111 11, 851, ·

11. ἐπὶ μέγα καπνοῦ 689 9.

ἐπιβόσκεσθαι 712 8, 816 9, 927 '

17, 976 7, 1109 3.
ἓπιίλυμτᾶσαντες δόξης, 760 12.
ἐπισείοντος ἔαρος 622 21.
ἐπιστατεῖν κατὰ λέξιν 130 2.

37

 

