INDEX ,

vocum et locutionum totius operis.

virgulae (¹) tomum indicant tertium.

ἄβυσσοι παραινέσεων 814 ’11.
, ἄβυσσοι αἰσχύνης καὶ αυθμέ·
νες 904 7.

α’χαλμαιοφυρουμένη ἔνδον αρδ-
οεσις 894 14. φιλίαν α’χαλμα-
ιοφοροδνῐε ‘⁸54⁴ 5.

α’χεννχσία 513 7.

α’χιιδλαι γλώττης 777 7.

α’χιισλίζεσθαι 1003 18.

α’χωνιιδμενοι 487 17.

α’δαῆς 703 77, 378 19, 47074,
671 71, 78819. -

α’δηλλα 845 8.

{dac πρόχειρος 635 13. ᾅδου

, χασιιίρ 643 71. ῥᾷστον ἐσδ-
χουσιν ᾆδον 85777.

δειολ χρυσοϋφεῖς 7977.

ἄξων λέγειν θεόν 907 19.

δέρος πνέουσι 110513. πρδς πο-
λδν ιδν α’έρα ιδν ὄροφον σ’νέ-
φεραν 084 73, 730 11. ἐπὶ
πλεῖστον α’νιέναι ιοδ δέρος 708

α’θαναολζειν 3 7.

α’θετηυαί ’1114 13.

ἄθυρμα “173 7, 404 3, 547 6.

α’θωοῦν 489 7·

αἰδεσιμδιης 1070 19.

αἰθέριοι φλόγες 804 73. κεραυ-
νο1“13919 λαμπάδες“141 74.
δρδμοι“ 147 17.

αἰθεροδρομεῖν 84 4, “739 14.

αἰσχρότερον 499 70.

α’νανδνισιος 957 17.

ιιίιιιιχχδρχιος 505 11.

ἄνονιος ἑκόντος 447 4.
α’νρδνυκιος 37013, 01915, “134
διϊδῇοὴς α’σφσλελας 757, 3, 804

¹ l. θυμηδίας 497 7. χειλέων

41
α’νι494ς 11αδο dicuntur '⁸408'1⁷.‘
δκοισλα 993 14.
α’ντισιῑιαι Ἃ400 17, 419 10 ολ -
α’ν1ῒδῐοιλκιισιον 305 13.

. ἄνιισιοι θεδιηιες877 18, 97173.

drumm: 1141 8, ”469 4.,

αἰιιιστόαιισυαν ”305 13.

α’λδξευιος 337 8.

α’λνυονλιιδες νρνεμλαι “130 70.

α’λκυιδν 130 77.

ἄλλο’ postpositum 59 18, 137 19,
1417 74, 778 0, 707 5, 801

α’λλῆλους α’λλιίλοις “145 77 et 73,
”191 αα, *⁸304 ο, ”428 ιο.

α’λλιχλουχοδμενος συνδεσμδς 377 5.

δλλοιριδιροσος 549 73

ἅλμη δακρύων 885 7. λδαρς “5

ειμιὶρα ιορωμαι 52 ου.
δμεέῥων ἔναιον τῆς ἡλικίας ἔτος
δρῗελτ3ν73σιος 984 7.
δμνημοσδνρ “188 18.

δμιλσσειν ιδν α’κοῆν 777 13.
δμῦφιςέέρὶφς α’δελφδς 77 10, 80
δνι1μισθλυλθ77 9. v

 

