οιιιιιιιιιιοιισ. 581

μειδίαμα τοιῖ θέρος 6575. 2197. εὔδηῑονιοίς ὅλοις 771
μειδιῶσα γλῶσσα 7779, 365 9.15.τοίς5λοις Βυζαντίοις 735
μέλι α’ρετιῐς717 73, γλωττης 889 71.

-70, ἧδονῆς 896 1. 51ιγομ αθιίς 964 17.
μτσ5ζειν ιοῖς πράγμασι 741 1. ὀδόντες γ5νου 4594, 901 17.
μεσῑιαι είριίνης 670 17. το5ς 555ντιις ίμπη 'Eat τινι 978
μεσιτιύειν17011,7713.10.5ιι’555ντα 5471, 97 18,
μετεγγράψαι ’376 17, 549 11. 16970, 1918, 73311, 3495,
μετεγγραφαί’ 136 70 54914. ι977598414,’6471
’ ’155737 ”” ””””” Ξ5933’ἶ’5.53ἑ’53ἰ’.’
μικρογνοίμονις λογισμοί’ ’149 Ὄλυμπος δεινοῖν 9044. Ὀλιίμ-
μικροφιιές 197 77. που πανιός βαρύτερος 1043 73,
μίτος πεπρωμένης 7737 7996. ”734 1, 391 14. Ὀλύμπιος
μονασιαί 715 73. προσέθηκεν ent ιιαιιοίς ιιαιιοιίς
μονη ’,7673 7705. 1078 70. Ὄλομποι xuille-

μρονότ οποι 95 19. νασσοι βλασφημίας ”387 1

μον55ριον 80 13, 1141. Ὀλυμποι λύπης ’55 4,(1μαριη·
μορφῆιί ἐστι’ ’4598 μάτων ”717 16.
μποίουλος 97 73. 5 μιίπνοιις 7658, 361 15, 4904.
μυελολ φυγνς307714973, 1047 ομόστεγος 675 73, 735 17.

19. ὁμότιμοι κατάρας 887 8.
μυρμηιι5 λοιδοριῶν’ ’375 18. ομόψιιχος ξυνω ίς 517 71
75775755 ιίίιιιίτ 57 5
νέφη λογισμων 9837. ι5ν ὄνειδον 56714, 93971, ’158
νιιιιιίνυμος 1436. 7, 158 17.
ντζοιῐστρ α 487 11. ὀξυγράφος γραμματεύς 1308.
νυκτοφυλακείν”16117.οπισθοφαλαιιρος63310.
εί ηφλογ ιιιιί 10593. ὄροβοιτιρογονιιιοί ’715 17.
ξιφ φίας 548 10, 7656. ὅρκωμοτῇρια 301 77, 6113, 687
ξιινερρ υιίιιει ”954, 1795 15
ἡ 55ηγηίρια 87 17, 5471. ὅροι 5περ5ριοι 539 17.
ηἷιὲῖγ ὁγζηγσν μονη’ 5551, 559 οργφέιέθῖἑιιαταλαιμοὸ συγγενοῦς
ὀθόνη πραγμάτων 799 4. τῆς ίρ ανη αγιιιιρῶν ναοῖς 544 73,

γνώμης 10791. 18, 5569. .
οἴακος 549, 558, 7014, 199 70. ι5ο’σιῶ5εςτι3νδογμ5τοιν”4479.
οἰκειόχειρα γράμμαια 758, 7. οιῖρ για 730 13.
5ο7νος ουίι ἔχει πηδιίλιο5’ ’377 ἐξοορίας 55170, 655473 995

11. 70, 1678 77, ’85 18, 97 77.
οίιιίσιιος ου’ρηδιίγ ος 457 71. ὅτι μη nmmo 41 14, 107 10,177
οἴκοθεν οίιιαιῐε 7155,’ ’5759 ἐξ 3,15715,1579, 335 15, 344

οίιιείοιν είς οίιιιίας νομοίς 747 7, 3463, 377 74.

15 ὅτων 3053, 308 15, 6859.
ὅλαις προθέσεσι ιης ψυγης 713 οιίσίιοσις’ ’451 15. ’

14,71518,91910,165714. οφειλαί78416.

ὅλαις ταῖς ηνίαις 8365 γλιότ- ὀφθαλμ οἷς ἑστίασιν ὅρον ’66 17.

τοις ὅλοις 903 77, ὅλαις ιιω- ὄι φιςίγίδνη παρόμοιος 751 6.

γιαις ’,457 ὅλαις πορείαις ὄψις τι ηςπόλεως575 11, 97777,
· ”,469 ὅλαις παλαμαις’ ’369 cf. 9818.

ολαις φωναις 83711 εσί 704 οὑτωσί ποις λεγ 6 mr 697 15.

73. ὅλοις ιιοσίν 55²6e ὅλῳ ω’νομασμένονγ 19, 70817,

ῥυιηρι99 17 ὅλους ιιαρποιίς 7951.

 

