580 mnu·

σθίιιν 1111 18. ἔτι τοιῖ αρα· ληρωδιῐσαι 951 7.

σπεδου ιδ ὕφασμα 100816, λὶῥελλοε 103816.

“τι ο, τοι 15. τιγισμιι ε.φ,φορπ 9³ ιι, ρει, 4
αραιαιοί902 9. αραιατότερος 839 λογισμῶν 111 12, χοροὶ 8021. ¹

ο, ιιι ιο, ιιι ι, ιοοι ιο, ιεγιιιιηςιιογιπιοσιτι ι. ..ι

u150 ιο, ιιι ο, ιετ ιο. τρόμου τοι nawa-10:701-
τιρατιιιωθεντες 20123. ιιειιικιιῖν 191 1. ρ
αριιῆι ναθολιαός “152 9. τά λοίσθια πνεῖν 576 18. ’
αρὲρττῆρει10213.αρυπτπ’ρ“217 δ &multae τοῦ ου’ρανίου πέπλοι ρ
κρηπῖδες ἔρυθραί 69 1. ττρηπτ· λάτοι τῆς ἐκκλησίας 826 5.

δτς εόσεβείας 893 15, θεμε· μαιεύεσθαι u6 11.

λίων 889 5, λογισμῶν 67521, μοαροριότης 51 16.

- 088 16, 800 8, λόγου 10815, μακρά δειλία 660 13,6697. μα· ’
ρρρριγμῧάτων 981 2. γλιόττει· ἴγγτ γέέῐλωρ 66215. ιρρέὅρρὸι

ὲν τρυφῇΙ 669 12. δτεςρόχιειιιρῆὃχ 98ωνμααρρὶ τά

κτήσασθαι 612 22, 72922, 757 μέτρῳ νικῶν 27012, παρα-

11, 772 11, 81923. κεκτῆσθαι δραμεῖν 272 5 (βασιλικῷ τῷ

639 1, 650 3, 675 21, 719 13, πάχει παρελάσαι 329 2).

721 1, 897 3, 812 8, 813 1, ματρόπολις “18 29.

895 2. , μάλα τι 58 19, 96 19, 10117,
αιρτόρισσα 178 22. 1018, 136 3 et 11, 139 19 το
κυκεών ιιιμων ιιι ³. τιγισμιῑι το, ιοι τι, τιο ιο. μήτε ι.

198 5, πραγμάτων 191, “207 πλείονα 53110, μάλα τι πλεί·

5. σφοδρός 1082 2. στρν 1013, μάλα τι σφόδρα
ιιυνοτρόψος ’228 21. μεγίστην 621 3. μάλα πολε-
μόγας κάρτος 239 18, 252 2. μιοίτατον 316 11. καὶ μάλα

τιυριότοτ ἔγγραφος χωρίων 612 μᾶλλον 329 21, 190 20, “126
’12 5. ααλ μάλα μάλιστα 6608,

αάδινες ίε ot 109 18, πατριαρ. 730 6,8 1 22. καὶ μάλα ἧιι·
χιιιοί 719 9. στα 307 23, “166 6.
αοίδιινες ἱεροί 35611, 106 3. μαρκέοιοι 238 2, 210 2.
φροντιστηρίων “121 2. φήμης μάστιγες καλ ἀνταποδόσεις 888
192 5. κώδωνος δευτέρα γλιῗι. 12. μάστιγας τρῖ συνειδότι
τα 236 21. ἱ προξενεῖν 799 25.
ἦ λαβύρινθος 803 19. λαβά ιν- μαστιγοφόρος μετάμελος 208 22.
θοι 55186723, 9319, 968 6. μαστίζει α’πορία χρημάτων 718
λαΐνοί 191 6. 2, 7661, 7988. μαστίζειν τῇ
λαλεῖν τὴν άλήθειαν 903 12, γλιδττγ τόν δεξιάν “67 21.
Ι 0016. μάταιοι τῆς ἐφέσεως 98 5, 151
λαμπάς αἰθερία 519 18, 563 1, 11.
9317. τοιῖ ἡλίου 732 11, 882 ἐπὶ μέγα ααπνοιῖ 89 9. ἐκ τοιῑ
21. λαμπάδες ἧλιακαί891 22, ,μείζονος 685 12, 981 21, 1058
“176 6, αδγιῦν “1 5. 9. ἐκτοῦ ἥττονος 981 19.
λασιόαωφος 313 8. ἡμεγάίρ πόλις 786 20. ἧ με·
λατινόφρων 905 19. γολόπολις 26 5, 92 7, 3051
λατρεύειν μόχθοις “5 9, φιλοδο- ο15,116 5. ἢ εγίστρ πόλις
ww 10. , τοῖν Βυζαντίων 897 9. ἧ με·
λειμῶνες ἐλπίδων 821 3. γίστη ἥδε τοῖν πόλεων “61 11,
λευκάσπιδες 81 1. “113 23. πόλεων ἢ μεγίστι
λειιιτοφόροι 83 2. iidem λευχεί- “162 7.
μονες 87 15. μέγιστος ἢ πάντες 375 17. πάν·
λονορατιίν “111 12. των συνετώτεροι 1113.

 

